<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      [data-custom-class="title"],
      [data-custom-class="title"] * {
        font-family: "Helvetica" !important;
        font-size: 26px !important;
        color: #000000 !important;
      }
      [data-custom-class="body_text"],
      [data-custom-class="body_text"] * {
        color: #595959 !important;
        font-size: 14px !important;
        font-family: "Helvetica" !important;
      }
      [data-custom-class="link"],
      [data-custom-class="link"] * {
        color: #3030f1 !important;
        font-size: 14px !important;
        font-family: "Helvetica" !important;
        word-break: break-word !important;
      }
    </style>
    <div class="nav">
      <li>Palitan Bay</li>
      <div>
        <li>
          <a href="terms.html" target="_blank">Terms and Conditions</a>
        </li>
        <li>
          <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
        </li>
      </div>
    </div>
    <div class="main">
      <h1 data-custom-class="title">CONTACT US</h1>
      <p data-custom-class="body_text">
        If you need assistance in deleting some or all of your data in our App,
        kindly send an email to
        <a href="mailto:palitanbay@gmail.com" target="_blank"
          >palitanbay@gmail.com</a
        >
      </p>
    </div>
  </body>
</html>
